# KaaliVandi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: book_text_background.xml  divider_draw.xml  divider_draw2.xml  edi_text_rounded.xml  edit_text_background.xml  edit_text_backgrounde_not_pressesd.xml  header_gradient_background.xml  ic_about_us.xml  ic_block.xml  ic_file.xml  ic_loc_map.xml  ic_loc_not_selected.xml  ic_loc_selected.xml  ic_next.xml  ic_opened_email_envelope.xml  ic_padlock.xml  ic_pencil.xml  ic_profile.xml  ic_right.xml  ic_rupee.xml  ic_smartphone_call.xml  ic_truck.xml  ic_truck_from.xml  ic_truck_to.xml  ic_users.xml  item_background.xml  navigation_text_color.xml  place_selector.xml  place_to.xml  register_button_background.xml  truck1.xml  user_account.xml  white_gradient.xml
app/src/main/res/drawable-v21/: regsiter_background.xml
app/src/main/res/layout/: about_fragment.xml  activity_home.xml  app_bar_home.xml  book_bottomsheet.xml  book_fragment.xml  book_later.xml  booked.xml  check_registration.xml  contact.xml  contact_us.xml  content_home.xml  edit_profile.xml  forgot_password.xml  home_fragment.xml  kaalivandi_header.xml  login_fragment.xml  profile_page.xml  profile_view.xml  rate_chart.xml  splash.xml  (+2 more)
app/src/main/res/layout-land/: book_bottomsheet.xml  book_fragment.xml  check_registration.xml  contact.xml  home_fragment.xml  login_fragment.xml  profile_edit.xml  profile_view.xml  rate_chart.xml  register_fragment.xml
app/src/main/res/layout-xlarge/: contact.xml
(+43 files in other folders)
