<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/login_back">

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="From"
        android:textSize="20sp"
        android:id="@+id/from_text"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="4dp"
        android:layout_below="@+id/bottom_title_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Confirm Booking"
        android:background="@drawable/register_button_background"
        android:id="@+id/bottom_button"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="To"
        android:textSize="20sp"
        android:layout_marginTop="2dp"
        android:id="@+id/to_text"
        android:layout_below="@+id/from_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/from_place_text"
        android:gravity="left|center_vertical"
        android:paddingLeft="4dp"
        android:textSize="20sp"
        android:layout_alignTop="@+id/from_text"
        android:layout_toRightOf="@+id/from_text"
        android:layout_alignBottom="@+id/from_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Confirm order"
        android:id="@+id/bottom_title_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Kilometer"
        android:id="@+id/km_text"
        android:layout_toLeftOf="@+id/bottom_title_text"
        android:layout_toStartOf="@+id/bottom_title_text"
        android:layout_below="@+id/to_place_text"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/to_place_text"
        android:gravity="left|center_vertical"
        android:paddingLeft="4dp"
        android:textSize="20sp"

        android:layout_alignBottom="@+id/to_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/to_text"
        android:layout_toEndOf="@+id/to_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rate"
        android:id="@+id/rate_text"
        android:layout_below="@+id/km_text"
        android:layout_alignLeft="@+id/km_text"
        android:layout_alignStart="@+id/km_text"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/km_text_display"
        android:layout_above="@+id/rate_text"
        android:layout_toRightOf="@+id/bottom_title_text"
        android:layout_toEndOf="@+id/bottom_title_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/rate_display_text"
        android:layout_alignTop="@+id/rate_text"
        android:layout_alignLeft="@+id/km_text_display"
        android:layout_alignStart="@+id/km_text_display" />

</RelativeLayout>