<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to KaaliVandi"
            android:id="@+id/register_title"
            android:textSize="@dimen/register_page_title_text_size"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Let&apos;s set you up qucikly"
            android:id="@+id/register_sub_title"
            android:layout_below="@+id/register_title"
            android:layout_centerHorizontal="true" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/register_name_ted"
            android:hint="User Name"
            android:layout_below="@+id/register_sub_title"
            android:layout_height="60dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/register_email_ted"
            android:layout_below="@+id/register_name_ted"
            android:hint="Email Address"
            android:layout_height="60dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/register_phone_ted"
            android:layout_below="@+id/register_email_ted"
            android:hint="Phone Number"
            android:layout_height="60dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/register_password_ted"
            android:layout_below="@+id/register_phone_ted"
            android:hint="Password"
            android:layout_height="60dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/register_reenter_pass_ted"
            android:layout_below="@+id/register_password_ted"
            android:hint="Re Enter Password"
            android:layout_height="60dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignLeft="@id/register_password_ted"
            android:layout_alignStart="@+id/register_password_ted"
            android:layout_alignRight="@id/register_password_ted"
            android:layout_alignEnd="@id/register_password_ted"
            android:layout_below="@+id/register_reenter_pass_ted"
            android:text="Submit"
            android:id="@+id/register_button"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>

