<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Kaalivandi "
        android:id="@+id/about_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Kaalivandi is Online Potral for Connecting heavy vehcle drivers eith ENd users that is you"
        android:id="@+id/about_title_sub"
        android:layout_below="@+id/about_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Our Motto"
        android:id="@+id/about_motto"
        android:layout_below="@+id/about_title_sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Finding Heavy vehicle  has always been hassle we try to solve that through Technology"
        android:id="@+id/about_motto_sub"
        android:layout_below="@+id/about_motto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Why Kaalivandi"
        android:id="@+id/about_y_kaali"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/about_motto_sub" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Drivers who take on a trip return empty anded whil return journey , we try to connect those drives with end customers therby making a profit all for bith drivers and users and us"
        android:id="@+id/about_y_sub"
        android:layout_below="@+id/about_y_kaali"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>