<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_back"
  >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/white_gradient"
        android:layout_height="match_parent">




    <com.kaalivandi.UI.IosLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Kaalivandi "
        android:id="@+id/about_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:textColor="@color/login_back"
        android:textSize="28sp" />

    <com.kaalivandi.UI.IosLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Kaalivandi is Online Potral for Connecting heavy vehicle drivers with end users , that is You."
        android:id="@+id/about_title_sub"
        android:layout_below="@+id/about_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:textColor="@color/login_back"
        android:textSize="22sp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />

    <com.kaalivandi.UI.IosLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Our Motto"
        android:id="@+id/about_motto"
        android:layout_below="@+id/about_title_sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:textColor="@color/login_back"        android:textSize="28sp" />

    <com.kaalivandi.UI.Iosthin
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Finding Heavy vehicle  has always been hassle we try to solve that through our Technology"
        android:id="@+id/about_motto_sub"
        android:layout_below="@+id/about_motto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="22sp"
        android:textColor="@color/login_back"/>

    <com.kaalivandi.UI.IosLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Why Kaalivandi"
        android:id="@+id/about_y_kaali"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/about_motto_sub"
        android:textColor="@color/login_back"        android:textSize="28sp" />

    <com.kaalivandi.UI.Iosthin
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Drivers who take on a trip return empty handed during return journey , we try to connect those drives with end customers thereby making a profit for  all drivers and users ."
        android:id="@+id/about_y_sub"
        android:layout_below="@+id/about_y_kaali"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/login_back"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="22sp" />
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>