<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout xmlns:andorid="http://schemas.android.com/apk/res/android"
    andorid:layout_width="match_parent"
    andorid:layout_height="match_parent"
    andorid:id="@+id/frag_holder"
    xmlns:android="http://schemas.android.com/apk/res-auto">



</FrameLayout>

<android.support.design.widget.NavigationView
    android:layout_width="360dp"
    app:menu="@menu/kaalivandi_menu"
    android:layout_gravity="start"
    app:headerLayout="@layout/kaalivandi_header"
    android:layout_height="match_parent">

</android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>


