<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:andorid="http://schemas.android.com/apk/res/android"
    andorid:layout_width="match_parent"
    andorid:layout_height="match_parent"
    andorid:id="@+id/frag_holder"
    xmlns:android="http://schemas.android.com/apk/res-auto">


    <Button
        andorid:layout_width="match_parent"
        andorid:layout_height="60dp"
        andorid:background="?android:selectableItemBackground"
        andorid:id="@+id/place"
        andorid:text="hello there"/>
</FrameLayout>


