<?xml version="1.0" encoding="utf-8"?>


<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout

    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="wrap_content">





    <fragment
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:ems="10"
        android:background="@drawable/place_selector"
        android:id="@+id/from_autocomplete"
        android:text="Click to select"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:gravity="center"
        android:layout_below="@+id/from_text"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/book_now_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"
        android:textColor="@color/whites"
        android:textStyle="bold"
        android:padding="4dp"
        android:layout_alignLeft="@+id/ride_text"
        android:layout_alignStart="@+id/ride_text" />

    <com.kaalivandi.UI.IosLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/from_to_text"

        android:layout_below="@id/toolbar_main"
        android:layout_marginTop="20dp"
        android:text="Pick Up Location"
        android:gravity="center"
        android:id="@+id/from_text"
        android:textSize="25sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
       />


    <com.kaalivandi.UI.IosLight
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/to_autocomplete"
        android:text="Click to Select"
        android:background="@drawable/place_selector"
        android:gravity="center"
        android:layout_below="@+id/to_text"
        android:layout_alignRight="@+id/from_autocomplete"
        android:layout_alignEnd="@+id/from_autocomplete"
        android:layout_alignLeft="@+id/from_autocomplete"
        android:layout_alignStart="@+id/from_autocomplete"
        android:textColor="@color/whites"
        android:textStyle="bold"
        android:padding="4dp" />


    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="60dp"
        android:id="@+id/book_now_button"
        android:background="@drawable/register_button_background"
        android:text="Get Fare"
        android:textColor="@color/whites"
        android:layout_below="@+id/to_autocomplete"
        android:layout_alignLeft="@+id/from_text"
        android:layout_alignStart="@+id/from_text"
        android:layout_marginTop="113dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp" />

    <com.kaalivandi.UI.Iosthin
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="* First 3 kms  @   \u20B9199"
        android:id="@+id/km_text"
        android:layout_below="@+id/ride_text"

        android:visibility="invisible"

        android:layout_centerHorizontal="true" />

    <com.kaalivandi.UI.Iosthin
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ride at only 18rs/Km"

        android:id="@+id/ride_text"
        android:paddingLeft="8dp"
        android:visibility="invisible"
        android:layout_below="@+id/book_now_button"
        android:layout_centerHorizontal="true" />

    <com.kaalivandi.UI.IosLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drop/Delivery Location"
        android:id="@+id/to_text"
        style="@style/from_to_text"
        android:textSize="25sp"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/from_autocomplete"
        android:layout_alignRight="@+id/ride_text"
        android:layout_alignEnd="@+id/ride_text" />


</RelativeLayout>

    </com.flipboard.bottomsheet.BottomSheetLayout>
