<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/login_back">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/login_back">

    <com.kaalivandi.UI.TitleTextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="From"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:id="@+id/from_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="4dp"
        android:textColor="#000000" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Confirm Booking"
        android:background="@drawable/register_button_background"
        android:id="@+id/bottom_button"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/km_text" />

    <com.kaalivandi.UI.TitleTextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="To"
        android:textSize="20sp"
        android:layout_marginTop="2dp"
        android:id="@+id/to_text"
        android:layout_below="@+id/from_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:textColor="#000000" />

    <com.kaalivandi.UI.TitleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/from_place_text"
        android:layout_alignTop="@+id/from_text"
        android:layout_alignBottom="@+id/from_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/from_text"
        android:layout_toEndOf="@+id/from_text"
        android:gravity="left|center_vertical"
        android:paddingLeft="4dp"
        android:textSize="20sp"
        android:textColor="@color/whites" />

    <com.kaalivandi.UI.TitleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/to_place_text"
        android:layout_alignTop="@+id/to_text"
        android:layout_toRightOf="@+id/to_text"
        android:layout_alignBottom="@+id/to_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="left|center_vertical"
        android:paddingLeft="4dp"
        android:textSize="20sp"
        android:textColor="@color/whites" />

    <com.kaalivandi.UI.TitleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Confirm order"
        android:id="@+id/bottom_title_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:textColor="@color/whites" />

    <com.kaalivandi.UI.TitleTextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Kilometres"
        android:id="@+id/kms_text"
        android:layout_below="@+id/to_text"
        android:layout_marginTop="@dimen/sheet_km_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="32dp"
        android:textSize="20sp" />

    <com.kaalivandi.UI.TitleTextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rate"
        android:id="@+id/km_text"
        android:layout_below="@+id/kms_text"
        android:layout_alignLeft="@+id/kms_text"
        android:layout_alignStart="@+id/kms_text"
        android:layout_marginTop="25dp"
        android:layout_alignRight="@+id/kms_text"
        android:layout_alignEnd="@+id/kms_text"
        android:paddingLeft="32dp"
        android:textSize="20sp" />

    <com.kaalivandi.UI.TitleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/kms_display"
        android:layout_alignTop="@+id/kms_text"
        android:layout_alignRight="@+id/to_place_text"
        android:layout_alignEnd="@+id/to_place_text"
        android:paddingLeft="32dp"
        android:layout_toRightOf="@+id/kms_text"
        android:layout_toEndOf="@+id/kms_text"
        android:textColor="@color/whites"
        android:layout_alignBottom="@+id/kms_text" />

    <com.kaalivandi.UI.TitleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/rate_display"
        android:layout_alignTop="@+id/km_text"
        android:layout_toRightOf="@+id/km_text"
        android:layout_alignRight="@+id/to_place_text"
        android:layout_alignEnd="@+id/to_place_text"
        android:paddingLeft="32dp"
        android:textColor="@color/whites"
        android:layout_alignBottom="@+id/km_text" />

    <com.kaalivandi.UI.TitleTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_below="@id/bottom_button"
        android:text="By Confirming , You agree to Terms &amp; conditions"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
</ScrollView>