<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <com.kaalivandi.UI.TitleTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="24sp"
        android:text="Terms and Condtitons"
        android:gravity="center"
        android:layout_marginTop="20dp" />
    <com.kaalivandi.UI.TitleTextView
        android:layout_width="match_parent"
        style="@style/term_text_style"
        android:layout_height="50dp"
        android:text="1. KaaliVandi Pricing is not Applicable to House Shifting"
        android:layout_marginTop="16dp"
        />
    <com.kaalivandi.UI.TitleTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/term_text_style"
        android:text="2.More than 100 Kms from Pickup point is considered as Outstation"
        android:layout_marginTop="16dp" />
    <com.kaalivandi.UI.TitleTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/term_text_style"
        android:text="3.Tolls and Tax will be charged as applicable"
        />
    <com.kaalivandi.UI.TitleTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/term_text_style"
        android:text="4.KaaliVandi is responsible for driver and Vehicle Legalities"
        />
    <com.kaalivandi.UI.TitleTextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        style="@style/term_text_style"
        android:text="5.Loading Capacity of TATA ACE is 900KG and
     PICKUP is 1.1 Ton,exceeding of weight is  considered as ILLEGAL"

        android:singleLine="false" />
    <com.kaalivandi.UI.TitleTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/term_text_style"
        android:text="6.Delievery time is not promised by KaaliuVandi"
        />
    <com.kaalivandi.UI.TitleTextView
        android:layout_width="match_parent"
        android:layout_height="80dp"

        style="@style/term_text_style"
        android:text=" 7.You will not be shipping goods
        that are classified as dangerous as per
        ICAO T.I, IATA DGR, IMDG-Code, ADR or other
        national regulations for transport."



       />
    <com.kaalivandi.UI.TitleTextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        style="@style/term_text_style"
        android:text="8.You will not be shipping any goods or materials that is prohibited by any Law, Rule or Regulation of India."
        />
    <com.kaalivandi.UI.TitleTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/term_text_style"
        android:singleLine="false"
        android:text="@string/terms"
        android:typeface="monospace"
       />

</LinearLayout>
</ScrollView>