<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent" android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forot_check"
    android:visibility="invisible"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Phone Number"
        android:id="@+id/forgot_phone"
        android:layout_height="60dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:hint="E-mail"
        android:layout_below="@id/forgot_phone"
        android:id="@+id/forgot_email"
        android:layout_height="60dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check"
        android:id="@+id/forgot_check_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp" />


</RelativeLayout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/forot_reset"
    android:visibility="visible"
android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:hint="Password"
    android:layout_alignParentTop="true"
    android:id="@+id/forgot_pass"
    android:layout_height="60dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:hint="Re Enter Password"
    android:layout_below="@id/forgot_pass"
    android:id="@+id/forgot_repass"
    android:layout_height="60dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</android.support.design.widget.TextInputLayout>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Reset"
    android:id="@+id/forgot_reset_button"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="87dp" />


</RelativeLayout>
</LinearLayout>