<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forgot_bottomsheet"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent" android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forot_check"
    android:visibility="visible"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/login_back">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Phone Number"
        android:id="@+id/forgot_phone"
        android:padding="4dp"
        android:layout_height="60dp"
        android:background="@drawable/edit_text_background"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">
        <EditText
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:textColor="@color/whites" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:hint="E-mail"
        android:id="@+id/forgot_email"
        android:background="@drawable/edit_text_background"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="45dp"
        android:layout_below="@+id/forgot_phone"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:textColor="@color/whites" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="check"
        android:id="@+id/forgot_check_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="79dp"
        android:background="@drawable/register_button_background"
        android:layout_alignLeft="@+id/forgot_email"
        android:layout_alignStart="@+id/forgot_email"
        android:layout_alignRight="@+id/forgot_email"
        android:layout_alignEnd="@+id/forgot_email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please Enter Your Phone Number &amp; Email to continue"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/forgot_margin_top"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textColor="@color/whites" />


</RelativeLayout>


</LinearLayout>
    </com.flipboard.bottomsheet.BottomSheetLayout>